<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Solution de carte de fidélité numérique pour coiffeurs et barbiers">
    <meta name="theme-color" content="#007AFF">
    <link rel="icon" href="/favicon.ico" sizes="48x48">
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ASTER">
    <meta name="msapplication-TileColor" content="#00B4D8">
    <meta name="msapplication-TileImage" content="/pwa-512x512.png">
    <title>Aster - Carte de Fidélité Numérique</title>

    <style>
      body {
        background-color: #d86100; 
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
